cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f2bdb6cf3eb04f8b10495aa06945278b35db7940418dea33c44f22ba41f1cd0

name:           helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nbloomf/helloworld#readme>
homepage:       https://github.com/nbloomf/helloworld#readme
bug-reports:    https://github.com/nbloomf/helloworld/issues
author:         Nathan Bloomfield
maintainer:     nbloomf@gmail.com
copyright:      Automattic, Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nbloomf/helloworld

library
  exposed-modules:
      Lib
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , helloworld
  default-language: Haskell2010

test-suite helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , helloworld
  default-language: Haskell2010
